# springboot-dubbo

./: pom.xml
springboot-dubbo-common/: .project  pom.xml
springboot-dubbo-common/src/main/java/com/sweet/common/model/: Book.java
springboot-dubbo-common/src/main/java/com/sweet/common/service/: BookService.java  DemoService.java
springboot-dubbo-consumer/: .classpath  .project  pom.xml
springboot-dubbo-consumer/src/main/java/com/sweet/consumer/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/sweet/consumer/controller/: LoginController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/main/resources/templates/: index.html  login.html
springboot-dubbo-consumer/src/main/webapp/WEB-INF/view/: index.jsp
springboot-dubbo-provider/: .project  pom.xml
springboot-dubbo-provider/src/main/java/com/sweet/provider/: ProviderApplication.java
springboot-dubbo-provider/src/main/java/com/sweet/provider/dao/: BookMapper.java
springboot-dubbo-provider/src/main/java/com/sweet/provider/service/: BookServiceImpl.java  DemoServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-provider/src/main/resources/mapper/: BookMapper.xml
springboot-dubbo-provider/src/test/java/com/sweet/provider/: Test.java
